<!DOCTYPE html>
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Snipe Community</title>
	
	
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="styles.css">
	<!--===============================================================================================-->	
	<link rel="shortcut icon" href="assets/images/favicon1.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/login/css/main.css">
<!--===============================================================================================-->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<!-- /fonts -->
	<!-- css -->
	<link href="assets/signup/css/bootstrap.css" rel="stylesheet" type='text/css' media="all" />
	<link href="assets/signup/css/style.css" rel="stylesheet" type='text/css' media="all" />


	
	<!-- Skins -->
	<link rel="stylesheet" href="assets/css/skins/blue.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- Favicons -->
	
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="assets/js/jquery.easing.1.3.min.js"></script>
<script src="assets/js/html5.js"></script>
<script src="assets/js/twitter/jquery.tweet.js"></script>
<script src="assets/js/jflickrfeed.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.tipsy.js"></script>
<script src="assets/js/tabs.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/tags.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/custom.js"></script>
<!--===============================================================================================-->	
	<script src="assets/login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/vendor/tilt/tilt.jquery.min.js"></script>

<!--===============================================================================================-->
	<script src="assets/login/js/main.js"></script>
    <script src="assets/signup/js/jquery-2.1.4.min.js"></script>
	<!-- //js -->

	<script src="assets/signup/js/bootstrap.min.js"></script>
	<script src="assets/signup/js/validator.min.js"></script>


<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/ask/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/ask/css/main.css">
<!--===============================================================================================-->
</head>
<body>

<!--===============================================================================================-->
	<script src="assets/ask/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/ask/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/ask/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="assets/ask/js/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="assets/about/css/linearicons.css">
		<link rel="stylesheet" href="assets/about/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/about/css/nice-select.css">
		<link rel="stylesheet" href="assets/about/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/about/css/bootstrap.css">
		<link rel="stylesheet" href="assets/about/css/main.css">

  
</head>
<body class="boxed_body2">
<app-root></app-root>
  <div id="websiteFrameTop" class="websiteFrame"></div>
 <div id="websiteFrameRight" class="websiteFrame"></div>
 <div id="websiteFrameBottom" class="websiteFrame"></div>
 <div id="websiteFrameLeft" class="websiteFrame"></div>

</body>
</html>