<div class="breadcrumbs">
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Login</h1>
            </div>
            <div class="col-md-12">
                <div class="crumbs">
                    <a href="#">Home</a>
                    <span class="crumbs-span">/</span>
                    <span class="current">Login</span>
                </div>
            </div>
        </div>
        <!-- End row -->
    </section>
    <!-- End container -->
</div>
<!-- End breadcrumbs -->

<div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">Log in to Snipe Community</div>
            <div class="panel-body">
                <form>
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="Email Id" name="emailId" type="email" autofocus="" [(ngModel)]="data.emailId" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="pwd" type="password" value="" [(ngModel)]="data.pwd" required>
                        </div>
                        <div class="form-check">
                            <label>
                <input name="remember" type="checkbox" value="Remember Me">Remember Me
              </label>
                        </div>
                        <button class="btn btn-primary" (click)="login(data)">Login</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>