<div id="wrap" class="">

    <!-- start login-panel -->


    <div id="header-top">
        <section class="container clearfix">
            <nav class="header-top-nav">
                <ul>
                    <li>
                        <a href="contact_us.html">
                            <i class="icon-envelope"></i></a>
                    </li>

                    <li>
                        <a [routerLink]="['/login']" id="login-panel">
                            <i class="icon-user"></i>Login</a>
                    </li>
                    <li>
                        <a [routerLink]="['/signup']" id="">
                            <i class="icon-user"></i>Sign Up</a>
                    </li>
                    <li>
                        <a [routerLink]="['/login']" id="">
                            <i class="icon-user"></i>{{logout}}</a>
                    </li>
                    <li>
                        <p>User {{User}}</p>
                    </li>

                </ul>
            </nav>
        </section>
        <!-- End container -->
    </div>
    <!-- End header-top -->
    <header id="header">
        <section class="container clearfix">
            <div class="logo">
                <a href="index.html">
                    <img alt="SNIPE COMMUNITY(logo)" src="assets/images/a3.png">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a [routerLink]="['/about']">About Us</a>

                    </li>
                    <li class="ask_question">
                        <a [routerLink]="['/ask']">Ask Question</a>
                    </li>

                    <li>
                        <a [routerLink]="['/blog']" class="">Blog</a>

                    </li>

                    <li>
                        <a [routerLink]="['/contact']">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- End container -->
    </header>
</div>
<!-- End header -->

<!-- End section-warp -->