<app-header></app-header>
<div class="row">
    <div class="col-md-12">
        <div class="section-warp ask-me" style="background-image: url(assets/images/home4.gif);
                background-size: cover;  
          background-repeat;width:100%;height: 500px;">
            <!-- <div class="container clearfix">
        <div class="box_icon box_warp box_no_border box_no_background" box_border="transparent" box_background="transparent" box_color="#FFF"> -->
            <div class="welcome">
                <h2>Welcome to Snipe communinty</h2>
                <div class="clearfix"></div>
                <a class="color button dark_button medium" [routerLink]="['/about']">About Us</a>
                <a class="button color dark_button small signup" [routerLink]="['/login']">Join Now</a>
            </div>
            <!-- <div class="clearfix"></div>
        <! </div>
      </div> -->
            <!-- End row -->
        </div>
        <!-- End box_icon -->
    </div>
    <!-- End container -->
</div>
<div id="wrap" class="boxed2 grid_1200">
    <section class="container main-content">
        <div class="row">
            <div class="col-md-9">

                <div class="tabs-warp question-tab">
                    <ul class="tabs">
                        <li class="tab">
                            <a href="#" class="current">Recent Questions</a>
                        </li>
                        <li class="tab">
                            <a href="#">Most Responses</a>
                        </li>
                        <li class="tab">
                            <a href="#">Recently Answered</a>
                        </li>
                        <li class="tab">
                            <a href="#">No answers</a>
                        </li>
                    </ul>
                    <div class="tab-inner-warp">
                        <div class="tab-inner">
                            <article class="question question-type-normal">
                                <h2>
                                    <a href="single_question.html">This is my first Question</a>
                                </h2>
                                
                                <div class="question-type-main">
                                    <i class="icon-question-sign"></i>Question</div>
                                <div class="question-author">
                                    <a href="#" original-title="ahmed" class="question-author-img tooltip-n">
                                        <span></span>
                                        <img alt="" src="../../assets/ask-me/images/demo/avatar.png">
                                    </a>
                                </div>
                                <div class="question-inner">
                                    <div class="clearfix"></div>
                                    <p class="question-desc">first question</p>
                                    <div class="question-details">
                                        <span class="question-answered question-answered-done">
                      <i class="icon-ok"></i>solved</span>
                                        <span class="question-favorite">
                      <i class="icon-star"></i>5</span>
                                    </div>
                                    
                                    <span class="question-date">
                    <i class="icon-time"></i>4 mins ago</span>
                                    <span class="question-comment">
                    <a href="#">
                      <i class="icon-comment"></i>5 Answer</a>
                  </span>
                                    <span class="question-view">
                    <i class="icon-user"></i>70 views</span>
                                    <div class="clearfix"></div>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End row -->
    </section>
    <!-- End container -->
</div>

<router-outlet></router-outlet>
<app-footer></app-footer>