<div id="wrap">
<footer id="footer">
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="widget widget_contact">
                        <ul>
              <li>
                <span>Address :</span>
                #123, 70th CROSS<br>

               2nd Floor<br>

                5th Block , Rajaji Nagara<br>

                Bangalore - 560010
              </li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget_title">Quick Links</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="ask_question.html">Ask Question</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              


              <li>
                <a href="blog_1.html">Blog</a>
              </li>
              
              <li>
                <a href="contact_us.html">Contact Us</a>
              </li>
              <li>
                <a href="#">Ask Question</a>
              </li>
              <li>
                <a href="#">Tags</a>
              </li>
            </ul>

          </div>
        </div>
        <div class="col-md-3">
          <div class="widget">
            <h3 class="widget_title">Telephone</h3>
            <ul class="related-posts">
              <li class="related-item">
                       
          <p>Tel: +91 080-23100098</p>
          <h3 class="widget_title">Email</h3>
          <p>Email: hr@snipe.co.in</p>
                <div class="clear"></div>
                
              </li>
              
            </ul>
          </div>
        </div>
              </div>
      <!-- End row -->
    </section>
    <!-- End container -->
  </footer>
  <!-- End footer -->
  <footer id="footer-bottom">
    <section class="container">
      <div class="copyrights f_left">snipe |
        <a href="#">www.snipe.co.in</a>
      </div>
      <div class="social_icons f_right">
        <ul>
          <li class="twitter">
            <a original-title="Twitter" class="tooltip-n" href="#">
              <i class="social_icon-twitter font17"></i>
            </a>
          </li>
          <li class="facebook">
            <a original-title="Facebook" class="tooltip-n" href="#">
              <i class="social_icon-facebook font17"></i>
            </a>
          </li>
          <li class="gplus">
            <a original-title="Google plus" class="tooltip-n" href="#">
              <i class="social_icon-gplus font17"></i>
            </a>
          </li>
          <li class="youtube">
            <a original-title="Youtube" class="tooltip-n" href="#">
              <i class="social_icon-youtube font17"></i>
            </a>
          </li>
          <li class="skype">
            <a original-title="Skype" class="tooltip-n" href="skype:#?call">
              <i class="social_icon-skype font17"></i>
            </a>
          </li>
          <li class="flickr">
            <a original-title="Flickr" class="tooltip-n" href="#">
              <i class="social_icon-flickr font17"></i>
            </a>
          </li>
          <li class="rss">
            <a original-title="Rss" class="tooltip-n" href="#">
              <i class="social_icon-rss font17"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- End social_icons -->
    </section>
    <!-- End container -->
  </footer>
  <!-- End footer-bottom -->
  </div>
  <!-- End wrap -->
  <div class="go-up">
    <i class="icon-chevron-up"></i>
  </div>
  