/* ----------------------------------------------------------------
ABOUT US PAGE
-------------------------------------------------------------------*/

.about-us-wrapper {
    padding: 60px;
}
.about-us-wrapper h2{
    margin-bottom: 22px;
}
.about-us-wrapper p,
.team-wrapper p {
    margin-bottom: 30px;
}
.about-us-wrapper em{
    font-size: 18px;
    line-height: 30px;
}

.abt-slider-intro {
    padding-right: 60px;
}
.abt-slider-intro p{
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
}

/*about-us-slider-carousel-control position*/
.about-us-slider-wrapper .carousel-control {
    top: 85%;
    width: 40px;
    height: 40px;
    text-shadow: none;
}
.about-us-slider-wrapper .carousel-control.right, 
.about-us-slider-wrapper .carousel-control.left {
    background-image: none;
}
.about-us-slider-wrapper .carousel-control.right{
    right: 44%;
}
.about-us-slider-wrapper .carousel-control.left{
    left: 50%;
}
.about-us-slider-wrapper .carousel-control i:before{
    font-size: 24px;
    line-height: 40px;
    color: #6d6d6d;
}


.team-wrapper {
    padding: 60px;
}
.team-wrapper .section-title{
    color : #202020;
}
.css-team {
    margin-bottom: 30px;
}

.css-team  figure{
    margin-bottom: 50px;
}

.css-team-avatar{
    position: relative;
    overflow: hidden;
    padding: 4px;
    margin: 0 0 10px;
    background: #f4f4f4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.css-team-avatar img{
    width: 100%;
    height: auto;
}
.css-team .readmore{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
}

.css-team .readmore i{
    display: block;
    margin-top: 45%;
    height: 50px;
}

.css-team .readmore i:before{
    font-size: 0;
}
.css-team-avatar:hover .readmore i:before{
    font-size: 50px;
}
.css-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(252, 187, 60, 0.8);
    display: inline-block;
    opacity: 0;
}
.css-team-avatar:hover .readmore i:before,
.css-overlay{
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.css-team-avatar:hover .css-overlay{
    opacity: 1;
}

.css-team-info {
    text-align: center;
}

.css-team-heading{
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
}
.css-team-heading small{
    font-weight: 500;
    font-size: 14px;
    color: #6d6d6d;
    text-transform: capitalize;
}


ul.joblist-link {}
ul.joblist-link li{
    margin-bottom: 8px;
}
ul.joblist-link li a{
    display: inline-block;
    color: #202020;
    border-bottom: 2px solid #e3e3e3;
}
ul.joblist-link li a:hover{
    color: #e89b04;
}

.joblist-btn {
    font-size: 14px;
    font-weight: 500;
    padding: 3px 12px;
    margin-top: 10px;
}


.download-box-wrapper {
    background: url no-repeat center center;
    background-size: cover;
    padding: 60px;
}
.download-box {}
.download-box ul{}
.download-box ul li{
    padding: 0 10px 0 0;
    width: 32.8%;
}
.download-box ul li a {
    display: block;
    padding: 30px 20px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 3px;
    color: #fff;
    position: relative;
    overflow: hidden;
    min-height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.download-box ul li a:hover {
    box-shadow: 0 0 0 3px #000;
}

.download-box ul li a span {
    display: block;
    font-size: 12px;
    font-weight: 400;
}


.download-box ul li:nth-child(1) a {
    background: #2389e7;
}
.download-box ul li:nth-child(2) a {
    background: #f3b308;
}
.download-box ul li:nth-child(3) a {
    background: #ba5656;
}



.download-box ul li a::before {
    content: "\e012";
    font-family: Flaticon;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 100px;
    line-height: 50px;
    color: #fff;
    opacity: 0.2;
    -moz-opacity: 0.2;
    filter: alpha(opacity=20);
}


/* ----------------------------------------------------------------
ABOUT ME PAGE
-------------------------------------------------------------------*/
.info-in-short {}
.info-in-short img{
    width: 100%;
}
.member-info {
    background: #f5f5f5;
    padding: 20px 25px;
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 30px;
}
.info-address {
    background: #f5f5f5;
    padding: 30px;
}
.info-address address {
    line-height: 22px;
}

